MainWindow.xaml

<Window x:Class="Ga_2_StephanieLopez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ga_2_StephanieLopez"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Label x:Name="Label1" Content="Stephanie Lopez -  Guided Assignment 2" HorizontalAlignment="Center" Canvas.Left="575" VerticalAlignment="Top" Canvas.Top="10"/>
        <Label x:Name="Label2" Content="First Name" Canvas.Left="24" Canvas.Top="80" RenderTransformOrigin="0.687,1.438" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="Label3" Content="Last Name" Canvas.Left="284" Canvas.Top="80" RenderTransformOrigin="0.772,0.166" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="Label4" Content="Display Your Full Name - Message Box" Canvas.Left="24" Canvas.Top="33" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" Canvas.Left="91" TextWrapping="Wrap" Text="" Canvas.Top="84" Width="82" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtLastName" Canvas.Left="355" TextWrapping="Wrap" Text="" Canvas.Top="84" Width="84" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnFullName" Content="Display Full Name" Click="btnFullName_Click" Canvas.Left="557" Canvas.Top="83" HorizontalAlignment="Left" VerticalAlignment="Center" Width="157"/>

    </Canvas>
</Window>
